<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="db\IP2LOCATION-LITE-DB5.BIN\IP2LOCATION-LITE-DB5.BIN" />
    <None Remove="db\IP2LOCATION-LITE-DB5.IPV6.BIN\IP2LOCATION-LITE-DB5.IPV6.BIN" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="db\IP2LOCATION-LITE-DB5.BIN\IP2LOCATION-LITE-DB5.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="db\IP2LOCATION-LITE-DB5.IPV6.BIN\IP2LOCATION-LITE-DB5.IPV6.BIN">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="IP2Location.IPGeolocation" Version="8.11.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.81" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="SharpPcap" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>